; Generated by Veneer




Package Sinusoid-Generators {

Brief() { 
;; Demonstrates different methods and tradeoffs for generating sinusoids.
 nil
}


TrigSin(in-1) {
;; Generates a sinusoid at `freq`uency by applying a trigonometric function to a phasor signal. 
(nd3n8yzho8lmv2jf-0) = arg
(nev397fc50kmj861-0) = (nfzu0fmxh34g9ref-0 * Math:Pi)
(nfzu0fmxh34g9ref-0) = (nioyowpnwwgzzyyj-0 * #2)
(nioyowpnwwgzzyyj-0) = Gen:Phasor(nd3n8yzho8lmv2jf-0)
(nyi48hbfex91jir4-0) = Math:Sin(nev397fc50kmj861-0)
nyi48hbfex91jir4-0
}

PolySin(in-1) {
(n3kewo2ftuhoq7c4-0) = (nzvym5l7t5uowig4-0 * Math:Pi)
(ndd6hwmckre20sny-0) = (n3kewo2ftuhoq7c4-0 * n3kewo2ftuhoq7c4-0)
(nwikyl1hk4eiogda-0) = Math:Horner-Scheme(ndd6hwmckre20sny-0 n2fwapktpibo7x54-0)
(n2fwapktpibo7x54-0) = Algorithm:Zip-With(nrd470c9664as9qm-0 nio9asiyud7tluhn-0 n48o0w9c6gya55u3-0)
(n48o0w9c6gya55u3-0) = Algorithm:Map(nbip5h4tve5zjzhz-0 n0pkgetqru2i1833-0 )
(nmcna7766gl8xbcu-0) = #7
(nbip5h4tve5zjzhz-0) = (n) => ( Math:Factorial(((n * #2) + #1)) ) 
(nio9asiyud7tluhn-0) = Algorithm:Map(n7us6xk1z0fk8n1s-0 n0pkgetqru2i1833-0 )
(nuup1ofmq05lo89c-0) = #-1
(n7us6xk1z0fk8n1s-0) = (b) => ( Math:Pow(nuup1ofmq05lo89c-0 b) ) 
(n0pkgetqru2i1833-0) = Algorithm:Count(nmcna7766gl8xbcu-0 nwhbtxul2r1pyzb-0)
(nrqp77buvw82ybdw-0) = Gen:Phasor(n688a7z5h2ofck94-0)
(nrd470c9664as9qm-0) = (a b) => ( (a / b) ) 
(nzvym5l7t5uowig4-0) = (n5f2573637siul27-0 - #1)
(n688a7z5h2ofck94-0) = arg
(n5f2573637siul27-0) = (nrqp77buvw82ybdw-0 * #2)
(neng7kuw83nmz2ne-0) = (nwikyl1hk4eiogda-0 * n3kewo2ftuhoq7c4-0)
(nwhbtxul2r1pyzb-0) = #0
neng7kuw83nmz2ne-0
}

ComplexSin(in-1) {
;; Generates a sinusoid by complex rotation.
(n1molyrmjswukntg-0) = z-1(nu5jeck0202ocvfe-0 n9qzss8y2jqj626d-0)
(n3yq4uva2h5wm2ng-0) = arg
(nu5jeck0202ocvfe-0) = #1
(n70hbx2fkedu622-0) = (n3yq4uva2h5wm2ng-0 * #2)
(njjsaob56c2hv777-0) = n48a0v32ee2iap9l-0
(n19ws1q206rk58r-0) = (ny8p5z0rsvjkbdp1-0 * I)
(nscu7asvoinl9f7h-0) = Math:Exp(n19ws1q206rk58r-0)
(nykpc4gc3nt5hamn-0) = Gen:Signal(nscu7asvoinl9f7h-0)
(n9qzss8y2jqj626d-0) = (n1molyrmjswukntg-0 * nykpc4gc3nt5hamn-0)
(n48a0v32ee2iap9l-0) = Complex:Real(n9qzss8y2jqj626d-0)
(n3nwqgtee7t55eww-0) = Gen:Rate()
(ny8p5z0rsvjkbdp1-0) = (nbhx1ve16krmkzpb-0 / n3nwqgtee7t55eww-0)
(nbhx1ve16krmkzpb-0) = (n70hbx2fkedu622-0 * Math:Pi)
njjsaob56c2hv777-0
}

MagicCircleSin(in-1) {
;; Generates a sinusoid with a self-oscillating state variable filter.
(n4dg38h8bksosuw7-0) = (n281mhfen73e1aq-0 + nky9apdbg2deqeju-0)
(nynkraub158snsvd-0) = (n82tluhzr9wihax9-0 - n7nqpdgg5wgq644l-0)
(nky9apdbg2deqeju-0) = (n82tluhzr9wihax9-0 * np3l3sza0vbb7alv-0)
(n7nqpdgg5wgq644l-0) = (nh9m3zbv0511krc4-0 * np3l3sza0vbb7alv-0)
(n936qferj158rksu-0) = #1
(n5ho81baqghh1pr9-0) = (nhjq9jw5ntv9e2w7-0 * Math:Pi)
(n82tluhzr9wihax9-0) = z-1(n936qferj158rksu-0 n1sv0zz6crek0apq-0)
(n1sv0zz6crek0apq-0) = nynkraub158snsvd-0
(npkedwpb7oamybnx-0) = (n5ho81baqghh1pr9-0 / nfzfbmaza2w05zg-0)
(nhjq9jw5ntv9e2w7-0) = (n11iw9p211nffuyq-0 * #2)
(nfzfbmaza2w05zg-0) = Gen:Rate()
(n11iw9p211nffuyq-0) = arg
(np3l3sza0vbb7alv-0) = Gen:Signal(npkedwpb7oamybnx-0)
(nh9m3zbv0511krc4-0) = n4dg38h8bksosuw7-0
(n281mhfen73e1aq-0) = z-1(nb0uihd3rjy2t1cr-0 nh9m3zbv0511krc4-0)
(ndkq1tvlo88ordbs-0) = n1sv0zz6crek0apq-0
(nb0uihd3rjy2t1cr-0) = #0
ndkq1tvlo88ordbs-0
}

WaveguideSin(in-1) {
;; Generates a sinusoid with an acoustic waveguide model.
(nmp9luv5yax392hz-0) = Math:Sqrt(n48036oe8b0tktuz-0)
(n2fmamzwd2ol0dbb-0) = #1
(np56d2a869pq56vc-0) = arg
(ngka26qeyq9msgct-0) = (ne1zmqzsyvoj3ic-0 / nfjyvisfo9mvh14p-0)
(nffh5knfdeiduc11-0) = (ninm09so9y9cf9ok-0 - nvj5m02bwt23a44l-0)
(ne1zmqzsyvoj3ic-0) = (ncs0brk5sr3iy286-0 * Math:Pi)
(nosuqb3xqg5fb3ek-0) = (ny4kby16kc87splt-0 * ny4kby16kc87splt-0)
(ndl21l64ffxqiapt-0) = (nosuqb3xqg5fb3ek-0 + #1)
(nfjyvisfo9mvh14p-0) = Gen:Rate()
(n76vs6wzbiyx78xh-0) = (ninm09so9y9cf9ok-0 + nn0avyrkvk3jh4uf-0)
(ntu5gqf8c5rgqe2v-0) = (nn0avyrkvk3jh4uf-0 + nvj5m02bwt23a44l-0)
(n48036oe8b0tktuz-0) = (#1 / ndl21l64ffxqiapt-0)
(ncs0brk5sr3iy286-0) = (np56d2a869pq56vc-0 * #2)
(np01bfw41ina47d8-0) = #0
(nvj5m02bwt23a44l-0) = z-1(np01bfw41ina47d8-0 n76vs6wzbiyx78xh-0)
(necfmdara8gwd7d-0) = Gen:Signal(nmp9luv5yax392hz-0)
(ninm09so9y9cf9ok-0) = (ntu5gqf8c5rgqe2v-0 * necfmdara8gwd7d-0)
(nn0avyrkvk3jh4uf-0) = z-1(n2fmamzwd2ol0dbb-0 nffh5knfdeiduc11-0)
(ny4kby16kc87splt-0) = Math:Tan(ngka26qeyq9msgct-0)
(nkgxhfwhoego1o5a-0) = nffh5knfdeiduc11-0
nkgxhfwhoego1o5a-0
}

}
